General.Trackball = 0 ;
General.ScaleX = 0.25 ;
General.ScaleY = 0.25 ;
General.Axes = 1 ;
General.RotationX = -45 ;
General.RotationY = 0;
General.RotationZ = -35.264;
Point(1) = {0, 0, 0, 0.009 };
Point(2) = {0, 0, 30, 0.009 };
Line(3) = {1, 2 };
Point(4) = {0, 0, 30, 0.009 };
Point(5) = {3, 3, 10, 0.009 };
Line(6) = {4, 5 };
Point(7) = {3, 3, 10, 0.009 };
Point(8) = {3, 3, -7, 0.009 };
Line(9) = {7, 8 };
Point(10) = {3, 3, -7, 0.009 };
Point(11) = {3, 3, -6.99999, 0.009 };
Line(12) = {10, 11 };
Point(13) = {3, 3, -6.99999, 0.009 };
Point(14) = {97, 3, -7, 0.009 };
Line(15) = {13, 14 };
Point(16) = {97, 3, -7, 0.009 };
Point(17) = {97, 97, -7, 0.009 };
Line(18) = {16, 17 };
Point(19) = {97, 97, -7, 0.009 };
Point(20) = {3, 97, -7, 0.009 };
Line(21) = {19, 20 };
Point(22) = {3, 97, -7, 0.009 };
Point(23) = {3, 3, -7, 0.009 };
Line(24) = {22, 23 };
Point(25) = {3, 3, -7, 0.009 };
Point(26) = {9, 9, -7, 0.009 };
Line(27) = {25, 26 };
Point(28) = {9, 9, -7, 0.009 };
Point(29) = {91.25, 9, -7, 0.009 };
Line(30) = {28, 29 };
Point(31) = {91.25, 9, -7, 0.009 };
Point(32) = {91.25, 91.25, -7, 0.009 };
Line(33) = {31, 32 };
Point(34) = {91.25, 91.25, -7, 0.009 };
Point(35) = {9, 91.25, -7, 0.009 };
Line(36) = {34, 35 };
Point(37) = {9, 91.25, -7, 0.009 };
Point(38) = {9, 9, -7, 0.009 };
Line(39) = {37, 38 };
Point(40) = {9, 9, -7, 0.009 };
Point(41) = {15, 15, -7, 0.009 };
Line(42) = {40, 41 };
Point(43) = {15, 15, -7, 0.009 };
Point(44) = {85.5, 15, -7, 0.009 };
Line(45) = {43, 44 };
Point(46) = {85.5, 15, -7, 0.009 };
Point(47) = {85.5, 85.5, -7, 0.009 };
Line(48) = {46, 47 };
Point(49) = {85.5, 85.5, -7, 0.009 };
Point(50) = {15, 85.5, -7, 0.009 };
Line(51) = {49, 50 };
Point(52) = {15, 85.5, -7, 0.009 };
Point(53) = {15, 15, -7, 0.009 };
Line(54) = {52, 53 };
Point(55) = {15, 15, -7, 0.009 };
Point(56) = {21, 21, -7, 0.009 };
Line(57) = {55, 56 };
Point(58) = {21, 21, -7, 0.009 };
Point(59) = {79.75, 21, -7, 0.009 };
Line(60) = {58, 59 };
Point(61) = {79.75, 21, -7, 0.009 };
Point(62) = {79.75, 79.75, -7, 0.009 };
Line(63) = {61, 62 };
Point(64) = {79.75, 79.75, -7, 0.009 };
Point(65) = {21, 79.75, -7, 0.009 };
Line(66) = {64, 65 };
Point(67) = {21, 79.75, -7, 0.009 };
Point(68) = {21, 21, -7, 0.009 };
Line(69) = {67, 68 };
Point(70) = {21, 21, -7, 0.009 };
Point(71) = {27, 27, -7, 0.009 };
Line(72) = {70, 71 };
Point(73) = {27, 27, -7, 0.009 };
Point(74) = {74, 27, -7, 0.009 };
Line(75) = {73, 74 };
Point(76) = {74, 27, -7, 0.009 };
Point(77) = {74, 74, -7, 0.009 };
Line(78) = {76, 77 };
Point(79) = {74, 74, -7, 0.009 };
Point(80) = {27, 74, -7, 0.009 };
Line(81) = {79, 80 };
Point(82) = {27, 74, -7, 0.009 };
Point(83) = {27, 27, -7, 0.009 };
Line(84) = {82, 83 };
Point(85) = {27, 27, -7, 0.009 };
Point(86) = {33, 33, -7, 0.009 };
Line(87) = {85, 86 };
Point(88) = {33, 33, -7, 0.009 };
Point(89) = {68.25, 33, -7, 0.009 };
Line(90) = {88, 89 };
Point(91) = {68.25, 33, -7, 0.009 };
Point(92) = {68.25, 68.25, -7, 0.009 };
Line(93) = {91, 92 };
Point(94) = {68.25, 68.25, -7, 0.009 };
Point(95) = {33, 68.25, -7, 0.009 };
Line(96) = {94, 95 };
Point(97) = {33, 68.25, -7, 0.009 };
Point(98) = {33, 33, -7, 0.009 };
Line(99) = {97, 98 };
Point(100) = {33, 33, -7, 0.009 };
Point(101) = {39, 39, -7, 0.009 };
Line(102) = {100, 101 };
Point(103) = {39, 39, -7, 0.009 };
Point(104) = {62.5, 39, -7, 0.009 };
Line(105) = {103, 104 };
Point(106) = {62.5, 39, -7, 0.009 };
Point(107) = {62.5, 62.5, -7, 0.009 };
Line(108) = {106, 107 };
Point(109) = {62.5, 62.5, -7, 0.009 };
Point(110) = {39, 62.5, -7, 0.009 };
Line(111) = {109, 110 };
Point(112) = {39, 62.5, -7, 0.009 };
Point(113) = {39, 39, -7, 0.009 };
Line(114) = {112, 113 };
Point(115) = {39, 39, -7, 0.009 };
Point(116) = {45, 45, -7, 0.009 };
Line(117) = {115, 116 };
Point(118) = {45, 45, -7, 0.009 };
Point(119) = {56.75, 45, -7, 0.009 };
Line(120) = {118, 119 };
Point(121) = {56.75, 45, -7, 0.009 };
Point(122) = {56.75, 56.75, -7, 0.009 };
Line(123) = {121, 122 };
Point(124) = {56.75, 56.75, -7, 0.009 };
Point(125) = {45, 56.75, -7, 0.009 };
Line(126) = {124, 125 };
Point(127) = {45, 56.75, -7, 0.009 };
Point(128) = {45, 45, -7, 0.009 };
Line(129) = {127, 128 };
Point(130) = {45, 45, -7, 0.009 };
Point(131) = {51, 51, -7, 0.009 };
Line(132) = {130, 131 };
Point(133) = {51, 51, -7, 0.009 };
Point(134) = {51, 51, 10, 0.009 };
Line(135) = {133, 134 };
Point(136) = {51, 51, 10, 0.009 };
Point(137) = {51, 51, 30, 0.009 };
Line(138) = {136, 137 };
Point(139) = {51, 51, 30, 0.009 };
Point(140) = {25, 20, 10, 0.009 };
Line(141) = {139, 140 };
Point(142) = {25, 20, 10, 0.009 };
Point(143) = {25, 20, -20, 0.009 };
Line(144) = {142, 143 };
Point(145) = {25, 20, -20, 0.009 };
Point(146) = {55, 20, -20, 0.009 };
Line(147) = {145, 146 };
Point(148) = {55, 20, -20, 0.009 };
Point(149) = {25, 20, -27, 0.009 };
Line(150) = {148, 149 };
Point(151) = {25, 20, -27, 0.009 };
Point(152) = {55, 20, -27, 0.009 };
Line(153) = {151, 152 };
Point(154) = {55, 20, -27, 0.009 };
Point(155) = {55, 20, 10, 0.009 };
Line(156) = {154, 155 };
Point(157) = {55, 20, 10, 0.009 };
Point(158) = {55, 20, 30, 0.009 };
Line(159) = {157, 158 };
Point(160) = {55, 20, 30, 0.009 };
Point(161) = {30, 60, 10, 0.009 };
Line(162) = {160, 161 };
Point(163) = {30, 60, 10, 0.009 };
Point(164) = {30, 60, -20, 0.009 };
Line(165) = {163, 164 };
Point(166) = {30, 60, -20, 0.009 };
Point(167) = {30, 58, -20, 0.009 };
Line(168) = {166, 167 };
Point(169) = {30, 58, -20, 0.009 };
Point(170) = {30, 50, -20, 0.009 };
Point(171) = {23.071796769725, 46, -20, 0.009 };
Circle(172) = {169, 170, 171 };
Point(173) = {23.071796769725, 46, -20, 0.009 };
Point(174) = {30, 50, -20, 0.009 };
Point(175) = {36.928203230276, 46, -20, 0.009 };
Circle(176) = {173, 174, 175 };
Point(177) = {36.928203230276, 46, -20, 0.009 };
Point(178) = {30, 50, -20, 0.009 };
Point(179) = {30, 58, -20, 0.009 };
Circle(180) = {177, 178, 179 };
Point(181) = {30, 58, -20, 0.009 };
Point(182) = {30, 62, -20, 0.009 };
Line(183) = {181, 182 };
Point(184) = {30, 62, -20, 0.009 };
Point(185) = {30, 50, -20, 0.009 };
Point(186) = {40.392304845413, 44, -20, 0.009 };
Circle(187) = {184, 185, 186 };
Point(188) = {40.392304845413, 44, -20, 0.009 };
Point(189) = {30, 50, -20, 0.009 };
Point(190) = {19.607695154587, 44, -20, 0.009 };
Circle(191) = {188, 189, 190 };
Point(192) = {19.607695154587, 44, -20, 0.009 };
Point(193) = {30, 50, -20, 0.009 };
Point(194) = {30, 62, -20, 0.009 };
Circle(195) = {192, 193, 194 };
Point(196) = {30, 62, -20, 0.009 };
Point(197) = {30, 58, -32, 0.009 };
Line(198) = {196, 197 };
Point(199) = {30, 58, -32, 0.009 };
Point(200) = {30, 50, -32, 0.009 };
Point(201) = {23.071796769725, 46, -32, 0.009 };
Circle(202) = {199, 200, 201 };
Point(203) = {23.071796769725, 46, -32, 0.009 };
Point(204) = {30, 50, -32, 0.009 };
Point(205) = {36.928203230276, 46, -32, 0.009 };
Circle(206) = {203, 204, 205 };
Point(207) = {36.928203230276, 46, -32, 0.009 };
Point(208) = {30, 50, -32, 0.009 };
Point(209) = {30, 58, -32, 0.009 };
Circle(210) = {207, 208, 209 };
Point(211) = {30, 58, -32, 0.009 };
Point(212) = {30, 62, -32, 0.009 };
Line(213) = {211, 212 };
Point(214) = {30, 62, -32, 0.009 };
Point(215) = {30, 50, -32, 0.009 };
Point(216) = {40.392304845413, 44, -32, 0.009 };
Circle(217) = {214, 215, 216 };
Point(218) = {40.392304845413, 44, -32, 0.009 };
Point(219) = {30, 50, -32, 0.009 };
Point(220) = {19.607695154587, 44, -32, 0.009 };
Circle(221) = {218, 219, 220 };
Point(222) = {19.607695154587, 44, -32, 0.009 };
Point(223) = {30, 50, -32, 0.009 };
Point(224) = {30, 62, -32, 0.009 };
Circle(225) = {222, 223, 224 };
Point(226) = {30, 62, -32, 0.009 };
Point(227) = {30, 62, 10, 0.009 };
Line(228) = {226, 227 };
Point(229) = {30, 62, 10, 0.009 };
Point(230) = {30, 62, 30, 0.009 };
Line(231) = {229, 230 };
Point(232) = {30, 62, 30, 0.009 };
Point(233) = {50, 90, 10, 0.009 };
Line(234) = {232, 233 };
Point(235) = {50, 90, 10, 0.009 };
Point(236) = {50, 90, -20, 0.009 };
Line(237) = {235, 236 };
Point(238) = {50, 90, -20, 0.009 };
Point(239) = {50, 80, -20, 0.009 };
Point(240) = {40.761204674887, 76.173165676349, -20, 0.009 };
Circle(241) = {238, 239, 240 };
Point(242) = {40.761204674887, 76.173165676349, -20, 0.009 };
Point(243) = {50, 80, -20, 0.009 };
Point(244) = {57.071067811865, 72.928932188134, -20, 0.009 };
Circle(245) = {242, 243, 244 };
Point(246) = {57.071067811866, 72.928932188134, -20, 0.009 };
Point(247) = {50, 80, -20, 0.009 };
Point(248) = {40.761204674887, 76.173165676349, -20, 0.009 };
Circle(249) = {246, 247, 248 };
Point(250) = {40.761204674887, 76.173165676349, -20, 0.009 };
Point(251) = {50, 80, -20, 0.009 };
Point(252) = {50, 90, -20, 0.009 };
Circle(253) = {250, 251, 252 };
Point(254) = {50, 90, -20, 0.009 };
Point(255) = {50, 90, -22, 0.009 };
Line(256) = {254, 255 };
Point(257) = {50, 90, -22, 0.009 };
Point(258) = {50, 80, -22, 0.009 };
Point(259) = {40.761204674887, 76.173165676349, -22, 0.009 };
Circle(260) = {257, 258, 259 };
Point(261) = {40.761204674887, 76.173165676349, -22, 0.009 };
Point(262) = {50, 80, -22, 0.009 };
Point(263) = {57.071067811865, 72.928932188134, -22, 0.009 };
Circle(264) = {261, 262, 263 };
Point(265) = {57.071067811866, 72.928932188134, -22, 0.009 };
Point(266) = {50, 80, -22, 0.009 };
Point(267) = {40.761204674887, 76.173165676349, -22, 0.009 };
Circle(268) = {265, 266, 267 };
Point(269) = {40.761204674887, 76.173165676349, -22, 0.009 };
Point(270) = {50, 80, -22, 0.009 };
Point(271) = {50, 90, -22, 0.009 };
Circle(272) = {269, 270, 271 };
Point(273) = {50, 90, -22, 0.009 };
Point(274) = {50, 90, 10, 0.009 };
Line(275) = {273, 274 };
Point(276) = {50, 90, 10, 0.009 };
Point(277) = {50, 90, 30, 0.009 };
Line(278) = {276, 277 };
Point(279) = {50, 90, 30, 0.009 };
Point(280) = {-3, 70, 10, 0.009 };
Line(281) = {279, 280 };
Point(282) = {-3, 70, 10, 0.009 };
Point(283) = {-3, 70, -20, 0.009 };
Line(284) = {282, 283 };
Point(285) = {-3, 70, -20, 0.009 };
Point(286) = {28.819805153395, 101.81980515339, -20, 0.009 };
Line(287) = {285, 286 };
Point(288) = {28.819805153395, 101.81980515339, -20, 0.009 };
Point(289) = {-3, 70, -25, 0.009 };
Line(290) = {288, 289 };
Point(291) = {-3, 70, -25, 0.009 };
Point(292) = {28.819805153395, 101.81980515339, -25, 0.009 };
Line(293) = {291, 292 };
Point(294) = {28.819805153395, 101.81980515339, -25, 0.009 };
Point(295) = {28.819805153395, 101.81980515339, 10, 0.009 };
Line(296) = {294, 295 };
Point(297) = {28.819805153395, 101.81980515339, 10, 0.009 };
Point(298) = {28.819805153395, 101.81980515339, 30, 0.009 };
Line(299) = {297, 298 };
Point(300) = {28.819805153395, 101.81980515339, 30, 0.009 };
Point(301) = {83, 3, 10, 0.009 };
Line(302) = {300, 301 };
Point(303) = {83, 3, 10, 0.009 };
Point(304) = {83, 3, -7, 0.009 };
Line(305) = {303, 304 };
Point(306) = {83, 3, -7, 0.009 };
Point(307) = {83, 3, 5, 0.009 };
Line(308) = {306, 307 };
Point(309) = {83, 3, 5, 0.009 };
Point(310) = {97, 3, -9, 0.009 };
Line(311) = {309, 310 };
Point(312) = {97, 3, -9, 0.009 };
Point(313) = {97, 97, -9, 0.009 };
Line(314) = {312, 313 };
Point(315) = {97, 97, -9, 0.009 };
Point(316) = {83, 97, 5, 0.009 };
Line(317) = {315, 316 };
Point(318) = {83, 97, 5, 0.009 };
Point(319) = {83, 3, 5, 0.009 };
Line(320) = {318, 319 };
Point(321) = {83, 3, 5, 0.009 };
Point(322) = {83.893617021277, 9, 4.1063829787234, 0.009 };
Line(323) = {321, 322 };
Point(324) = {83.893617021277, 9, 4.1063829787234, 0.009 };
Point(325) = {96.143617021277, 9, -8.1436170212766, 0.009 };
Line(326) = {324, 325 };
Point(327) = {96.143617021277, 9, -8.1436170212766, 0.009 };
Point(328) = {96.143617021277, 91.25, -8.1436170212766, 0.009 };
Line(329) = {327, 328 };
Point(330) = {96.143617021277, 91.25, -8.1436170212766, 0.009 };
Point(331) = {83.893617021277, 91.25, 4.1063829787234, 0.009 };
Line(332) = {330, 331 };
Point(333) = {83.893617021277, 91.25, 4.1063829787234, 0.009 };
Point(334) = {83.893617021277, 9, 4.1063829787234, 0.009 };
Line(335) = {333, 334 };
Point(336) = {83.893617021277, 9, 4.1063829787234, 0.009 };
Point(337) = {84.787234042553, 15, 3.2127659574468, 0.009 };
Line(338) = {336, 337 };
Point(339) = {84.787234042553, 15, 3.2127659574468, 0.009 };
Point(340) = {95.287234042553, 15, -7.2872340425532, 0.009 };
Line(341) = {339, 340 };
Point(342) = {95.287234042553, 15, -7.2872340425532, 0.009 };
Point(343) = {95.287234042553, 85.5, -7.2872340425532, 0.009 };
Line(344) = {342, 343 };
Point(345) = {95.287234042553, 85.5, -7.2872340425532, 0.009 };
Point(346) = {84.787234042553, 85.5, 3.2127659574468, 0.009 };
Line(347) = {345, 346 };
Point(348) = {84.787234042553, 85.5, 3.2127659574468, 0.009 };
Point(349) = {84.787234042553, 15, 3.2127659574468, 0.009 };
Line(350) = {348, 349 };
Point(351) = {84.787234042553, 15, 3.2127659574468, 0.009 };
Point(352) = {85.68085106383, 21, 2.3191489361702, 0.009 };
Line(353) = {351, 352 };
Point(354) = {85.68085106383, 21, 2.3191489361702, 0.009 };
Point(355) = {94.43085106383, 21, -6.4308510638298, 0.009 };
Line(356) = {354, 355 };
Point(357) = {94.43085106383, 21, -6.4308510638298, 0.009 };
Point(358) = {94.43085106383, 79.75, -6.4308510638298, 0.009 };
Line(359) = {357, 358 };
Point(360) = {94.43085106383, 79.75, -6.4308510638298, 0.009 };
Point(361) = {85.68085106383, 79.75, 2.3191489361702, 0.009 };
Line(362) = {360, 361 };
Point(363) = {85.68085106383, 79.75, 2.3191489361702, 0.009 };
Point(364) = {85.68085106383, 21, 2.3191489361702, 0.009 };
Line(365) = {363, 364 };
Point(366) = {85.68085106383, 21, 2.3191489361702, 0.009 };
Point(367) = {86.574468085106, 27, 1.4255319148936, 0.009 };
Line(368) = {366, 367 };
Point(369) = {86.574468085106, 27, 1.4255319148936, 0.009 };
Point(370) = {93.574468085106, 27, -5.5744680851064, 0.009 };
Line(371) = {369, 370 };
Point(372) = {93.574468085106, 27, -5.5744680851064, 0.009 };
Point(373) = {93.574468085106, 74, -5.5744680851064, 0.009 };
Line(374) = {372, 373 };
Point(375) = {93.574468085106, 74, -5.5744680851064, 0.009 };
Point(376) = {86.574468085106, 74, 1.4255319148936, 0.009 };
Line(377) = {375, 376 };
Point(378) = {86.574468085106, 74, 1.4255319148936, 0.009 };
Point(379) = {86.574468085106, 27, 1.4255319148936, 0.009 };
Line(380) = {378, 379 };
Point(381) = {86.574468085106, 27, 1.4255319148936, 0.009 };
Point(382) = {87.468085106383, 33, 0.53191489361701, 0.009 };
Line(383) = {381, 382 };
Point(384) = {87.468085106383, 33, 0.53191489361701, 0.009 };
Point(385) = {92.718085106383, 33, -4.718085106383, 0.009 };
Line(386) = {384, 385 };
Point(387) = {92.718085106383, 33, -4.718085106383, 0.009 };
Point(388) = {92.718085106383, 68.25, -4.718085106383, 0.009 };
Line(389) = {387, 388 };
Point(390) = {92.718085106383, 68.25, -4.718085106383, 0.009 };
Point(391) = {87.468085106383, 68.25, 0.53191489361701, 0.009 };
Line(392) = {390, 391 };
Point(393) = {87.468085106383, 68.25, 0.53191489361701, 0.009 };
Point(394) = {87.468085106383, 33, 0.53191489361701, 0.009 };
Line(395) = {393, 394 };
Point(396) = {87.468085106383, 33, 0.53191489361701, 0.009 };
Point(397) = {88.36170212766, 39, -0.36170212765959, 0.009 };
Line(398) = {396, 397 };
Point(399) = {88.36170212766, 39, -0.36170212765959, 0.009 };
Point(400) = {91.86170212766, 39, -3.8617021276596, 0.009 };
Line(401) = {399, 400 };
Point(402) = {91.86170212766, 39, -3.8617021276596, 0.009 };
Point(403) = {91.86170212766, 62.5, -3.8617021276596, 0.009 };
Line(404) = {402, 403 };
Point(405) = {91.86170212766, 62.5, -3.8617021276596, 0.009 };
Point(406) = {88.36170212766, 62.5, -0.36170212765959, 0.009 };
Line(407) = {405, 406 };
Point(408) = {88.36170212766, 62.5, -0.36170212765959, 0.009 };
Point(409) = {88.36170212766, 39, -0.36170212765959, 0.009 };
Line(410) = {408, 409 };
Point(411) = {88.36170212766, 39, -0.36170212765959, 0.009 };
Point(412) = {89.255319148936, 45, -1.2553191489362, 0.009 };
Line(413) = {411, 412 };
Point(414) = {89.255319148936, 45, -1.2553191489362, 0.009 };
Point(415) = {91.005319148936, 45, -3.0053191489362, 0.009 };
Line(416) = {414, 415 };
Point(417) = {91.005319148936, 45, -3.0053191489362, 0.009 };
Point(418) = {91.005319148936, 56.75, -3.0053191489362, 0.009 };
Line(419) = {417, 418 };
Point(420) = {91.005319148936, 56.75, -3.0053191489362, 0.009 };
Point(421) = {89.255319148936, 56.75, -1.2553191489362, 0.009 };
Line(422) = {420, 421 };
Point(423) = {89.255319148936, 56.75, -1.2553191489362, 0.009 };
Point(424) = {89.255319148936, 45, -1.2553191489362, 0.009 };
Line(425) = {423, 424 };
Point(426) = {89.255319148936, 45, -1.2553191489362, 0.009 };
Point(427) = {90.148936170213, 51, -2.1489361702128, 0.009 };
Line(428) = {426, 427 };
Point(429) = {90.148936170213, 51, -2.1489361702128, 0.009 };
Point(430) = {83, 3, -7, 0.009 };
Line(431) = {429, 430 };
Point(432) = {83, 3, -7, 0.009 };
Point(433) = {97, 3, -21, 0.009 };
Line(434) = {432, 433 };
Point(435) = {97, 3, -21, 0.009 };
Point(436) = {97, 97, -21, 0.009 };
Line(437) = {435, 436 };
Point(438) = {97, 97, -21, 0.009 };
Point(439) = {83, 97, -7, 0.009 };
Line(440) = {438, 439 };
Point(441) = {83, 97, -7, 0.009 };
Point(442) = {83, 3, -7, 0.009 };
Line(443) = {441, 442 };
Point(444) = {83, 3, -7, 0.009 };
Point(445) = {83.893617021277, 9, -7.8936170212766, 0.009 };
Line(446) = {444, 445 };
Point(447) = {83.893617021277, 9, -7.8936170212766, 0.009 };
Point(448) = {96.143617021277, 9, -20.143617021277, 0.009 };
Line(449) = {447, 448 };
Point(450) = {96.143617021277, 9, -20.143617021277, 0.009 };
Point(451) = {96.143617021277, 91.25, -20.143617021277, 0.009 };
Line(452) = {450, 451 };
Point(453) = {96.143617021277, 91.25, -20.143617021277, 0.009 };
Point(454) = {83.893617021277, 91.25, -7.8936170212766, 0.009 };
Line(455) = {453, 454 };
Point(456) = {83.893617021277, 91.25, -7.8936170212766, 0.009 };
Point(457) = {83.893617021277, 9, -7.8936170212766, 0.009 };
Line(458) = {456, 457 };
Point(459) = {83.893617021277, 9, -7.8936170212766, 0.009 };
Point(460) = {84.787234042553, 15, -8.7872340425532, 0.009 };
Line(461) = {459, 460 };
Point(462) = {84.787234042553, 15, -8.7872340425532, 0.009 };
Point(463) = {95.287234042553, 15, -19.287234042553, 0.009 };
Line(464) = {462, 463 };
Point(465) = {95.287234042553, 15, -19.287234042553, 0.009 };
Point(466) = {95.287234042553, 85.5, -19.287234042553, 0.009 };
Line(467) = {465, 466 };
Point(468) = {95.287234042553, 85.5, -19.287234042553, 0.009 };
Point(469) = {84.787234042553, 85.5, -8.7872340425532, 0.009 };
Line(470) = {468, 469 };
Point(471) = {84.787234042553, 85.5, -8.7872340425532, 0.009 };
Point(472) = {84.787234042553, 15, -8.7872340425532, 0.009 };
Line(473) = {471, 472 };
Point(474) = {84.787234042553, 15, -8.7872340425532, 0.009 };
Point(475) = {85.68085106383, 21, -9.6808510638298, 0.009 };
Line(476) = {474, 475 };
Point(477) = {85.68085106383, 21, -9.6808510638298, 0.009 };
Point(478) = {94.43085106383, 21, -18.43085106383, 0.009 };
Line(479) = {477, 478 };
Point(480) = {94.43085106383, 21, -18.43085106383, 0.009 };
Point(481) = {94.43085106383, 79.75, -18.43085106383, 0.009 };
Line(482) = {480, 481 };
Point(483) = {94.43085106383, 79.75, -18.43085106383, 0.009 };
Point(484) = {85.68085106383, 79.75, -9.6808510638298, 0.009 };
Line(485) = {483, 484 };
Point(486) = {85.68085106383, 79.75, -9.6808510638298, 0.009 };
Point(487) = {85.68085106383, 21, -9.6808510638298, 0.009 };
Line(488) = {486, 487 };
Point(489) = {85.68085106383, 21, -9.6808510638298, 0.009 };
Point(490) = {86.574468085106, 27, -10.574468085106, 0.009 };
Line(491) = {489, 490 };
Point(492) = {86.574468085106, 27, -10.574468085106, 0.009 };
Point(493) = {93.574468085106, 27, -17.574468085106, 0.009 };
Line(494) = {492, 493 };
Point(495) = {93.574468085106, 27, -17.574468085106, 0.009 };
Point(496) = {93.574468085106, 74, -17.574468085106, 0.009 };
Line(497) = {495, 496 };
Point(498) = {93.574468085106, 74, -17.574468085106, 0.009 };
Point(499) = {86.574468085106, 74, -10.574468085106, 0.009 };
Line(500) = {498, 499 };
Point(501) = {86.574468085106, 74, -10.574468085106, 0.009 };
Point(502) = {86.574468085106, 27, -10.574468085106, 0.009 };
Line(503) = {501, 502 };
Point(504) = {86.574468085106, 27, -10.574468085106, 0.009 };
Point(505) = {87.468085106383, 33, -11.468085106383, 0.009 };
Line(506) = {504, 505 };
Point(507) = {87.468085106383, 33, -11.468085106383, 0.009 };
Point(508) = {92.718085106383, 33, -16.718085106383, 0.009 };
Line(509) = {507, 508 };
Point(510) = {92.718085106383, 33, -16.718085106383, 0.009 };
Point(511) = {92.718085106383, 68.25, -16.718085106383, 0.009 };
Line(512) = {510, 511 };
Point(513) = {92.718085106383, 68.25, -16.718085106383, 0.009 };
Point(514) = {87.468085106383, 68.25, -11.468085106383, 0.009 };
Line(515) = {513, 514 };
Point(516) = {87.468085106383, 68.25, -11.468085106383, 0.009 };
Point(517) = {87.468085106383, 33, -11.468085106383, 0.009 };
Line(518) = {516, 517 };
Point(519) = {87.468085106383, 33, -11.468085106383, 0.009 };
Point(520) = {88.36170212766, 39, -12.36170212766, 0.009 };
Line(521) = {519, 520 };
Point(522) = {88.36170212766, 39, -12.36170212766, 0.009 };
Point(523) = {91.86170212766, 39, -15.86170212766, 0.009 };
Line(524) = {522, 523 };
Point(525) = {91.86170212766, 39, -15.86170212766, 0.009 };
Point(526) = {91.86170212766, 62.5, -15.86170212766, 0.009 };
Line(527) = {525, 526 };
Point(528) = {91.86170212766, 62.5, -15.86170212766, 0.009 };
Point(529) = {88.36170212766, 62.5, -12.36170212766, 0.009 };
Line(530) = {528, 529 };
Point(531) = {88.36170212766, 62.5, -12.36170212766, 0.009 };
Point(532) = {88.36170212766, 39, -12.36170212766, 0.009 };
Line(533) = {531, 532 };
Point(534) = {88.36170212766, 39, -12.36170212766, 0.009 };
Point(535) = {89.255319148936, 45, -13.255319148936, 0.009 };
Line(536) = {534, 535 };
Point(537) = {89.255319148936, 45, -13.255319148936, 0.009 };
Point(538) = {91.005319148936, 45, -15.005319148936, 0.009 };
Line(539) = {537, 538 };
Point(540) = {91.005319148936, 45, -15.005319148936, 0.009 };
Point(541) = {91.005319148936, 56.75, -15.005319148936, 0.009 };
Line(542) = {540, 541 };
Point(543) = {91.005319148936, 56.75, -15.005319148936, 0.009 };
Point(544) = {89.255319148936, 56.75, -13.255319148936, 0.009 };
Line(545) = {543, 544 };
Point(546) = {89.255319148936, 56.75, -13.255319148936, 0.009 };
Point(547) = {89.255319148936, 45, -13.255319148936, 0.009 };
Line(548) = {546, 547 };
Point(549) = {89.255319148936, 45, -13.255319148936, 0.009 };
Point(550) = {90.148936170213, 51, -14.148936170213, 0.009 };
Line(551) = {549, 550 };
Point(552) = {90.148936170213, 51, -14.148936170213, 0.009 };
Point(553) = {90.148936170213, 51, 10, 0.009 };
Line(554) = {552, 553 };
Point(555) = {90.148936170213, 51, 10, 0.009 };
Point(556) = {90.148936170213, 51, 30, 0.009 };
Line(557) = {555, 556 };
Point(558) = {90.148936170213, 51, 30, 0.009 };
Point(559) = {40, 50, 10, 0.009 };
Line(560) = {558, 559 };
Point(561) = {40, 50, 10, 0.009 };
Point(562) = {40, 50, -20, 0.009 };
Line(563) = {561, 562 };
Point(564) = {40, 50, -20, 0.009 };
Point(565) = {40, 44, -20, 0.009 };
Line(566) = {564, 565 };
Point(567) = {40, 44, -20, 0.009 };
Point(568) = {105, 44, -20, 0.009 };
Line(569) = {567, 568 };
Point(570) = {105, 44, -20, 0.009 };
Point(571) = {105, 50, -20, 0.009 };
Line(572) = {570, 571 };
Point(573) = {105, 50, -20, 0.009 };
Point(574) = {40, 50, -20, 0.009 };
Line(575) = {573, 574 };
Point(576) = {40, 50, -20, 0.009 };
Point(577) = {40, 56, -20, 0.009 };
Line(578) = {576, 577 };
Point(579) = {40, 56, -20, 0.009 };
Point(580) = {105, 56, -20, 0.009 };
Line(581) = {579, 580 };
Point(582) = {105, 56, -20, 0.009 };
Point(583) = {40, 44, -29, 0.009 };
Line(584) = {582, 583 };
Point(585) = {40, 44, -29, 0.009 };
Point(586) = {105, 44, -29, 0.009 };
Line(587) = {585, 586 };
Point(588) = {105, 44, -29, 0.009 };
Point(589) = {105, 50, -29, 0.009 };
Line(590) = {588, 589 };
Point(591) = {105, 50, -29, 0.009 };
Point(592) = {40, 50, -29, 0.009 };
Line(593) = {591, 592 };
Point(594) = {40, 50, -29, 0.009 };
Point(595) = {40, 56, -29, 0.009 };
Line(596) = {594, 595 };
Point(597) = {40, 56, -29, 0.009 };
Point(598) = {105, 56, -29, 0.009 };
Line(599) = {597, 598 };
Point(600) = {105, 56, -29, 0.009 };
Point(601) = {105, 56, 10, 0.009 };
Line(602) = {600, 601 };
Point(603) = {105, 56, 10, 0.009 };
Point(604) = {105, 56, 30, 0.009 };
Line(605) = {603, 604 };
Point(606) = {105, 56, 30, 0.009 };
Point(607) = {7.5, 20, 30, 0.009 };
Line(608) = {606, 607 };
Point(609) = {7.5, 20, 30, 0.009 };
Point(610) = {7.5, 20, -7, 0.009 };
Line(611) = {609, 610 };
Point(612) = {7.5, 20, -7, 0.009 };
Point(613) = {7.5, 20, -17, 0.009 };
Line(614) = {612, 613 };
Point(615) = {7.5, 20, -17, 0.009 };
Point(616) = {7.5, 20, 15, 0.009 };
Line(617) = {615, 616 };
Point(618) = {7.5, 20, 15, 0.009 };
Point(619) = {7.5, 20, 30, 0.009 };
Line(620) = {618, 619 };
Point(621) = {7.5, 20, 30, 0.009 };
Point(622) = {70, 20, 30, 0.009 };
Line(623) = {621, 622 };
Point(624) = {70, 20, 30, 0.009 };
Point(625) = {70, 20, -7, 0.009 };
Line(626) = {624, 625 };
Point(627) = {70, 20, -7, 0.009 };
Point(628) = {70, 20, -20, 0.009 };
Line(629) = {627, 628 };
Point(630) = {70, 20, -20, 0.009 };
Point(631) = {70, 20, 15, 0.009 };
Line(632) = {630, 631 };
Point(633) = {70, 20, 15, 0.009 };
Point(634) = {70, 20, 30, 0.009 };
Line(635) = {633, 634 };
Point(636) = {70, 20, 30, 0.009 };
Point(637) = {70, 80, 30, 0.009 };
Line(638) = {636, 637 };
Point(639) = {70, 80, 30, 0.009 };
Point(640) = {70, 80, -7, 0.009 };
Line(641) = {639, 640 };
Point(642) = {70, 80, -7, 0.009 };
Point(643) = {70, 80, -23, 0.009 };
Line(644) = {642, 643 };
Point(645) = {70, 80, -23, 0.009 };
Point(646) = {70, 80, 15, 0.009 };
Line(647) = {645, 646 };
