(* Generated by xml2st *)
FUNCTION_BLOCK CAR_SEMAPHORE
  EVENT_INPUT
    INIT;
    SET;
  END_EVENT
  EVENT_OUTPUT
    INIT0;
    OUT_RED;
    OUT_YELLOW;
    OUT_GREEN;
  END_EVENT

  EC_STATES
    RUN: ALG_RUN ->, -> OUT_RED, -> OUT_YELLOW, -> OUT_GREEN;
    START;
    INIT: ALG_INIT -> INIT0, -> OUT_RED, -> OUT_YELLOW, -> OUT_GREEN;
  END_STATES

  EC_TRANSITIONS
    START TO INIT := INIT;
    INIT TO START := 1;
    START TO RUN := SET;
    RUN TO START := 1;
  END_TRANSITIONS

  VAR_INPUT
    CYCLE: BYTE;
  END_VAR

  VAR_OUTPUT
    RED: BOOL;
    YELLOW: BOOL;
    GREEN: BOOL;
  END_VAR

  ALGORITHM ALG_RUN IN ST:
RED := 0; YELLOW := 0; GREEN := 0;     IF(CYCLE = 0) THEN    RED:=1; END_IF;    IF(CYCLE=1)THEN GREEN:=1; END_IF;   IF(CYCLE=2)THEN YELLOW:=1; END_IF; 
  END_ALGORITHM

  ALGORITHM ALG_INIT IN ST:
 RED := 1; GREEN := 0; YELLOW := 0; 
  END_ALGORITHM

END_FUNCTION_BLOCK
