(* Generated by xml2st *)
FUNCTION_BLOCK IO_WRITER
  EVENT_INPUT
    INIT;
    REQ;
  END_EVENT
  EVENT_OUTPUT
    INIT0;
    CNF;
  END_EVENT

  EC_STATES
    WRITE: ALG_WRITE -> CNF;
    START;
    INIT: ALG_INIT -> INIT0;
  END_STATES

  EC_TRANSITIONS
    START TO INIT := INIT;
    INIT TO START := 1;
    START TO WRITE := REQ;
    WRITE TO START := 1;
  END_TRANSITIONS

  VAR_INPUT
    QI: BOOL;
    PARAMS: INT;
    SD_1: INT;
    SD_2: INT;
  END_VAR

  VAR_OUTPUT
    QO: BOOL;
    STATUS: INT;
    RD_1: INT;
  END_VAR

  ALGORITHM ALG_WRITE IN ST:
SET_REG(SD_1, SD_2);
  END_ALGORITHM

  ALGORITHM ALG_INIT IN ST:

  END_ALGORITHM

END_FUNCTION_BLOCK
